code_generations:
  title: Code Generation
  main_feature: Code Suggestions
  release_state: GA
  compatible_llms:
    - codegemma
    - codellama
    - codestral
    - deepseekcoder
    - mistral
    - llama3
    - claude_3
    - gpt
code_completions:
  title: Code Completion
  release_state: GA
  main_feature: Code Suggestions
  compatible_llms:
    - codegemma
    - codellama
    - codestral
    - deepseekcoder
    - mistral
    - llama3
    - claude_3
    - gpt
duo_chat:
  title: —
  release_state: BETA
  main_feature: GitLab Duo Chat
  compatible_llms:
    - mistral
    - claude_3
