---
description: Tracks marketing link click on the group duo usage page
internal_events: true
action: click_marketing_link_group_duo_usage_page
identifiers:
  - user
  - namespace
product_group: activation
milestone: '17.6'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/172431
distributions:
- ee
tiers:
- free
- premium
- ultimate
additional_properties:
  label:
    description: "[duo_pro_marketing_page | duo_enterprise_marketing_page]"
