---
name: deploy_token_created
description: Triggered when a deploy token is created
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/363087
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/89391
milestone: '15.1'
feature_category: continuous_delivery
saved_to_database: true
streamed: true
scope: [Project]
