#import "../fragments/scan_policy_source.fragment.graphql"
#import "../fragments/policy_scope.fragment.graphql"

query groupScanResultPolicies(
  $fullPath: ID!
  $relationship: SecurityPolicyRelationType = INHERITED
) {
  namespace: group(fullPath: $fullPath) {
    id
    scanResultPolicies(relationship: $relationship) {
      nodes {
        name
        yaml
        editPath
        enabled
        updatedAt
        deprecatedProperties
        actionApprovers {
          allGroups {
            id
            webUrl
            fullPath
          }
          roles
          users {
            id
            webUrl
            name
          }
        }
        userApprovers {
          id
          name
          webUrl
        }
        allGroupApprovers {
          id
          fullPath
          webUrl
        }
        roleApprovers
        policyScope {
          ...PolicyScope
        }
        source {
          ...SecurityPolicySource
        }
      }
    }
  }
}
