---
version: 1
type: DORAChart
data:
  type: value_stream
  query:
    filters:
      excludeMetrics:
        - lead_time
        - cycle_time
        - issues
        - issues_completed
        - commits
        - deploys
        - median_time_to_merge
        - merge_request_throughput
        - contributor_count
        - vulnerability_critical
        - vulnerability_high
options: {}
