---
table_name: merge_request_predictions
classes:
- MergeRequest::Predictions
feature_categories:
- code_review_workflow
description: Includes machine learning model predictions
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/97622
milestone: '15.4'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
desired_sharding_key:
  project_id:
    references: projects
    backfill_via:
      parent:
        foreign_key: merge_request_id
        table: merge_requests
        sharding_key: target_project_id
        belongs_to: merge_request
table_size: small
