---
table_name: projects_visits
classes:
- Users::ProjectVisit
feature_categories:
- navigation
description: Tracks project visits so we can suggest projects that are recently and
  frequently visited.
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/123554
milestone: '16.4'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
sharding_key:
  entity_id: projects
table_size: small
