---
key_path: counts.i_code_review_merge_request_widget_status_checks_count_full_report_clicked
description: Total number of times the Status Checks widget extension Full Report button was clicked
product_group: code_review
value_type: number
status: active
milestone: "15.3"
introduced_by_url: "https://gitlab.com/gitlab-org/gitlab/-/merge_requests/95012"
time_frame: all
data_source: internal_events
data_category: optional
events:
- name: click_full_report_on_merge_request_widget
  filter:
    label: status_checks
distribution:
- ee
tiers:
- ultimate
