data_category: optional
key_path: counts.projects_with_secret_push_protection_enabled
description: Count of projects with Secret Push Protection enabled
product_group: secret_detection
value_type: number
status: active
milestone: "17.1"
instrumentation_class: CountProjectsWithSecretPushProtectionEnabledMetric
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/156076
time_frame: all
data_source: database
distribution:
- ee
tiers:
- ultimate
