---
key_path: index_inconsistencies
name: "index_inconsistencies"
description: "List the index inconsistencies in the database"
product_group: database
product_categories:
- database
value_type: object
status: active
milestone: "15.10"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/111015
time_frame: none
data_source: system
data_category: optional
instrumentation_class: IndexInconsistenciesMetric
performance_indicator_type: []
distribution:
- ce
- ee
tiers:
- free
- premium
- ultimate
value_json_schema: "config/metrics/objects_schemas/index_inconsistencies_metric.json"
